# fleet-erechnung-vs

./: .gitignore  EHFleet_VB6_GUI.sln  UpgradeLog.htm  nuget.config
EHFleetXRechnung.CliTester/: EHFleetXRechnung.CliTester.vbproj  Program.vb
EHFleetXRechnung.CliTester/docs/: EHFleetXRechnung.CliTester.md
EHFleetXRechnung.Schemas/: EHFleetXRechnung.Schemas.csproj
EHFleetXRechnung.Schemas/XRechnung_CS/: AdditionalDocuments.cs  Amount.cs  BinaryObject.cs  Buyer.cs  BuyerContact.cs  BuyerPostalAddress.cs  Code.cs  CreditTransfer.cs  Date.cs  DeliverToAddress.cs  DeliveryInformation.cs  DirectDebit.cs  DocumentLevelAllowances.cs  DocumentLevelCharges.cs  DocumentReference.cs  DocumentTotals.cs  Identifier.cs  Invoice.cs  InvoiceLine.cs  InvoiceLineAllowances.cs  InvoiceLinePeriod.cs  InvoiceLlineCharges.cs  InvoiceNote.cs  InvoicingPeriod.cs  ItemAttributes.cs  ItemInformation.cs  LineVatInformation.cs  Payee.cs  PaymentCardInformation.cs  PaymentInstructions.cs  Percentage.cs  PrecedingInvoiceReference.cs  PriceDetails.cs  ProcessControl.cs  Quantity.cs  Seller.cs  SellerContact.cs  SellerPostalAddress.cs  SellerTaxRepresentativeParty.cs  SellerTaxRepresentativePostalAdress.cs  (+4 more)
EHFleetXRechnung.Setup/: EHFleetXRechnung.Setup.vdproj
EHFleetXRechnung.Setup48/: EHFleetXRechnung.Setup48.vdproj
EHWinFormViews/: CliArgParser.vb  CliCommandRouter.vb  CliFileRequest.vb  CliFileRequestValidator.vb  CliLogger.vb  CliRequestFileLifecycle.vb  EHFleetXRechnung.Viewer.vbproj  EHWinFormViews.vbproj  ERechnungTaskPlanManagerForm.Designer.vb  ERechnungTaskPlanManagerForm.resx  ERechnungTaskPlanManagerForm.vb  ERechnungTaskPlanRepository.vb  ERechnungTaskRunRepository.vb  ERechnungTaskRunner.vb  ERechnungTaskSchedulerFacade.vb  ExportLogGridForm.Designer.vb  ExportLogGridForm.vb  ExportProgressForm.Designer.vb  ExportProgressForm.resx  ExportProgressForm.vb  GermanRadGridLocalizationProvider.vb  ILRepack.targets  InvoiceActions.vb  MengeneinheitenGridForm.vb  ParameterEditorForm.Designer.vb  ParameterEditorForm.resx  ParameterEditorForm.vb  RechnungsArt.vb  RechnungsSqlHelper.vb  RechnungsUebersicht.Designer.vb  RechnungsUebersicht.resx  RechnungsUebersicht.vb  ReportForm.Designer.vb  ReportForm.resx  ReportForm.vb  ScreenScaling.vb  SteuersaetzeGridForm.Designer.vb  SteuersaetzeGridForm.vb  TaskSchedulerService.vb  WindowWrapper.vb  (+5 more)
EHWinFormViews.App/: App.Config  App.config  Application.Designer.vb  ApplicationEvents.vb  EHFleetXRechnung.App.vbproj  EHWinFormViews.App.vbproj  StartUp.Designer.vb  StartUp.resx  StartUp.vb
EHWinFormViews.App/My Project/: Application.myapp  Resources.Designer.vb  Settings.Designer.vb  Settings.settings  app.manifest
EHWinFormViews/My Project/: Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
EHWinFormViews/My Project/PublishProfiles/: FolderProfile.pubxml
EHWinFormViews/docs/: DB_Update_EHFleet_4_18_5.md  XRechnungExporter_CliFileRequest.md  XRechnungExporter_Functions.md  XRechnungExporter_Testmatrix.md
EHWinFormViews/validator/configuration/: EN16931-CII-validation.xslt  EN16931-UBL-validation.xslt  scenarios.xml
EHWinFormViews/validator/configuration/resources/cii/16b/xsl/: EN16931-CII-validation.xsl
EHWinFormViews/validator/configuration/resources/ubl/2.1/xsl/: EN16931-UBL-validation.xsl
EHWpfViews/: AWTexte.cs  AbfahrtskontrolleAufgaben.cs  AbfahrtskontrolleDokumente.cs  AbfahrtskontrolleKopf.cs  AbfahrtskontrollePositionen.cs  AbfahrtskontrolleVorlageAufgaben.cs  AbfahrtskontrolleVorlagen.cs  AbfahrtskontrolleVorlagenZuordnung.cs  Achsarten.cs  AchsartenZuordnung.cs  Anmeldungen.cs  App.Config  AppModulVersion.cs  Artikel.cs  ArtikelDokumente.cs  ArtikelFreifelder.cs  Artikelgruppen.cs  ArtikelgruppenZuordnung.cs  Artikellagerstellen.cs  Artikelpreisliste.cs  Auftragsart.cs  Auftragsstatu.cs  BKFQKenntnisbereiche.cs  BKFQModule.cs  BKFQModulgruppen.cs  BKFQQualifizierungDokumente.cs  BKFQQualifizierungen.cs  BKFQSchulungen.cs  Banken.cs  Belegart.cs  Berechtigungen.cs  Berichte.cs  BestellungBuchungsjournal.cs  BestellungBuchungsstapel.cs  BestellungDokumente.cs  BestellungFreifelder.cs  BestellungKopf.cs  Bestellungdetail.cs  D11E.cs  D11S.cs  (+160 more)
EHWpfViews.App/: App.xaml  App.xaml.cs  EHWpfViews.App.csproj
EHWpfViews.App/Properties/: Resources.Designer.cs  Settings.Designer.cs
EHWpfViews/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZUGFeRD/: AdditionalReferencedDocument.cs  Contact.cs  ContentCodes.cs  ContractReferencedDocument.cs  CountryCodes.cs  CurrencyCodes.cs  DeliveryNoteReferencedDocument.cs  GlobalID.cs  IInvoiceDescriptorWriter.cs  IllegalStreamException.cs  InvoiceDescriptor1Reader.cs  InvoiceDescriptor1Writer.cs  InvoiceDescriptor22UBLWriter.cs  InvoiceType.cs  InvoiceValidator.cs  Party.cs  PaymentMeans.cs  PaymentMeansTypeCodes.cs  PaymentTerms.cs  Profile.cs  QuantityCodes.cs  ReferenceTypeCodes.cs  SubjectCodes.cs  Tax.cs  TaxCategoryCodes.cs  TaxRegistrationSchemeID.cs  TaxTypes.cs  TradeAllowanceCharge.cs  TradeLineItem.cs  ZUGFeRD.csproj
docs/: cli-parameter.md
lib/RCWF/2024.3.924.462/: distribution.xml
reports/: MRechnung.mrt  TRechnung.mrt  WRechnung.mrt  WRechnung2.mrt
