<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>EHFleetXRechnung.Viewer</RootNamespace>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
    <ApplicationHighDpiMode>DpiUnawareGdiScaled</ApplicationHighDpiMode>
    <Platforms>AnyCPU;x86</Platforms>
    <EnableComHosting>true</EnableComHosting>
    <EnableRegFreeCom>true</EnableRegFreeCom>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RegisterForComInterop>False</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <RegisterForComInterop>False</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RegisterForComInterop>False</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icons\approval.svg" />
    <None Remove="Icons\car-repair.svg" />
    <None Remove="Icons\file.svg" />
    <None Remove="Icons\garage.svg" />
    <None Remove="Icons\gasoline.svg" />
    <None Remove="Icons\pdf.svg" />
    <None Remove="Icons\trust.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\approval.svg" />
    <EmbeddedResource Include="Icons\car-repair.svg" />
    <EmbeddedResource Include="Icons\file.svg" />
    <EmbeddedResource Include="Icons\garage.svg" />
    <EmbeddedResource Include="Icons\gasoline.svg" />
    <EmbeddedResource Include="Icons\pdf.svg" />
    <EmbeddedResource Include="Icons\trust.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="ehfleet_classlibrary" Version="1.3.6" />
    <PackageReference Include="ilmerge" Version="3.0.41" />
    <PackageReference Include="ILRepack" Version="2.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="3.0.1" />
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient" Version="19.86.2.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.65.0" />
    <PackageReference Include="Stimulsoft.Reports.Net" Version="2024.4.2">
    </PackageReference>
    <PackageReference Include="Telerik.UI.for.WinForms.AllControls" Version="2024.3.924" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZUGFeRD\ZUGFeRD.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="logger.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>