<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>EHFleetXRechnung.Viewer</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icons\approval.svg" />
    <None Remove="Icons\car-repair.svg" />
    <None Remove="Icons\file.svg" />
    <None Remove="Icons\garage.svg" />
    <None Remove="Icons\gasoline.svg" />
    <None Remove="Icons\pdf.svg" />
    <None Remove="Icons\trust.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\approval.svg" />
    <EmbeddedResource Include="Icons\car-repair.svg" />
    <EmbeddedResource Include="Icons\file.svg" />
    <EmbeddedResource Include="Icons\garage.svg" />
    <EmbeddedResource Include="Icons\gasoline.svg" />
    <EmbeddedResource Include="Icons\pdf.svg" />
    <EmbeddedResource Include="Icons\trust.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="ehfleet_classlibrary" Version="1.3.6" />
    <PackageReference Include="log4net" Version="3.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.65.0" />
    <PackageReference Include="Stimulsoft.Reports.Net" Version="2024.4.2">
    </PackageReference>
    <PackageReference Include="Telerik.UI.for.WinForms.AllControls" Version="2024.3.924" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZUGFeRD\ZUGFeRD.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>