<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>EHFleetXRechnung.Viewer</RootNamespace>
    <TargetFrameworks>net4.8;net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
    <ApplicationHighDpiMode>DpiUnawareGdiScaled</ApplicationHighDpiMode>
    <Platforms>AnyCPU;x86</Platforms>
    <EnableComHosting>true</EnableComHosting>
    <EnableRegFreeCom>true</EnableRegFreeCom>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <Version>1.1.3</Version>
    <ImportedNamespaces>Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Data=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,EHFleetXRechnung.Viewer=True</ImportedNamespaces>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icons\approval.svg" />
    <None Remove="Icons\car-repair.svg" />
    <None Remove="Icons\file.svg" />
    <None Remove="Icons\garage.svg" />
    <None Remove="Icons\gasoline.svg" />
    <None Remove="Icons\pdf.svg" />
    <None Remove="Icons\trust.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\approval.svg" />
    <EmbeddedResource Include="Icons\car-repair.svg" />
    <EmbeddedResource Include="Icons\file.svg" />
    <EmbeddedResource Include="Icons\garage.svg" />
    <EmbeddedResource Include="Icons\gasoline.svg" />
    <EmbeddedResource Include="Icons\pdf.svg" />
    <EmbeddedResource Include="Icons\trust.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="ehfleet_classlibrary" Version="1.3.8" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.40">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="3.0.4" />
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient" Version="19.90.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.69.1" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="PDFsharp" Version="6.2.3" />
    <PackageReference Include="Stimulsoft.Reports.Net" Version="2025.1.6">
    </PackageReference>
    <PackageReference Include="Telerik.UI.for.WinForms.AllControls" Version="2025.1.211" />
    <PackageReference Include="ZUGFeRD-csharp" Version="17.4.0" />
    <PackageReference Include="ZUGFeRD.PDF-csharp" Version="17.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ehfleet_classlibrary\ehfleet_classlibrary.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="logger.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!-- Alle Dateien im Verzeichnis "validator" rekursiv -->
    <Content Include="validator\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>