<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EHWinFormViews</RootNamespace>
    <TargetFramework>net4.8</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ehfleet_classlibrary" Version="1.3.0" />
    <PackageReference Include="Stimulsoft.Reports.Net" Version="2024.2.6" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="netstandard" />
		<Reference Include="mscorlib" />
	</ItemGroup>
</Project>
