<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="ILRepackMerge" AfterTargets="AfterBuild" Condition="'$(TargetFramework)' == 'net4.8' and '$(Configuration)|$(Platform)'=='Release|x86'">
		<ItemGroup>
			<MergeAssemblies Include="$(OutDir)\EHFleetXRechnung.Viewer.dll" />
			<MergeAssemblies Include="$(OutDir)\ehfleet_classlibrary.dll" />
			<MergeAssemblies Include="$(OutDir)\Azure.Core.dll" />
			<MergeAssemblies Include="$(OutDir)\Azure.Identity.dll" />
			<MergeAssemblies Include="$(OutDir)\LibExcel.dll" />
			<MergeAssemblies Include="$(OutDir)\log4net.dll" />
			<!--<MergeAssemblies Include="$(OutDir)\MediaFoundation.dll" />-->
			<MergeAssemblies Include="$(OutDir)\Microsoft.Bcl.AsyncInterfaces.dll" />
			<MergeAssemblies Include="$(OutDir)\Microsoft.Identity.Client.dll" />
			<MergeAssemblies Include="$(OutDir)\Microsoft.Identity.Client.Extensions.Msal.dll" />
			<MergeAssemblies Include="$(OutDir)\Microsoft.IdentityModel.Abstractions.dll" />
			<!--<MergeAssemblies Include="$(OutDir)\Microsoft.Web.WebView2.Core.dll" />
			<MergeAssemblies Include="$(OutDir)\Microsoft.Web.WebView2.WinForms.dll" />-->
			<!--<MergeAssemblies Include="$(OutDir)\Microsoft.Web.WebView2.Wpf.dll" />-->
			<!--<MergeAssemblies Include="$(OutDir)\RadControlSpy.dll" />-->
			<MergeAssemblies Include="$(OutDir)\s2industries.ZUGFeRD.dll" />
			<!--<MergeAssemblies Include="$(OutDir)\Stimulsoft.Base.dll" />
			<MergeAssemblies Include="$(OutDir)\Stimulsoft.Blockly.dll" />
			<MergeAssemblies Include="$(OutDir)\Stimulsoft.Controls.dll" />
			<MergeAssemblies Include="$(OutDir)\Stimulsoft.Controls.Win.dll" />
			<MergeAssemblies Include="$(OutDir)\Stimulsoft.Data.dll" />
			<MergeAssemblies Include="$(OutDir)\Stimulsoft.Database.dll" />
			<MergeAssemblies Include="$(OutDir)\Stimulsoft.Report.dll" />
			<MergeAssemblies Include="$(OutDir)\Stimulsoft.Report.Check.dll" />
			<MergeAssemblies Include="$(OutDir)\Stimulsoft.Report.Helper.dll" />
			<MergeAssemblies Include="$(OutDir)\Stimulsoft.Report.Win.dll" />
			<MergeAssemblies Include="$(OutDir)\Stimulsoft.Svg.dll" />-->
			<MergeAssemblies Include="$(OutDir)\System.Buffers.dll" />
			<MergeAssemblies Include="$(OutDir)\System.ClientModel.dll" />
			<MergeAssemblies Include="$(OutDir)\System.Diagnostics.DiagnosticSource.dll" />
			<MergeAssemblies Include="$(OutDir)\System.IO.FileSystem.AccessControl.dll" />
			<MergeAssemblies Include="$(OutDir)\System.Memory.Data.dll" />
			<MergeAssemblies Include="$(OutDir)\System.Memory.dll" />
			<MergeAssemblies Include="$(OutDir)\System.Numerics.Vectors.dll" />
			<MergeAssemblies Include="$(OutDir)\System.Runtime.CompilerServices.Unsafe.dll" />
			<MergeAssemblies Include="$(OutDir)\System.Security.AccessControl.dll" />
			<MergeAssemblies Include="$(OutDir)\System.Security.Cryptography.ProtectedData.dll" />
			<MergeAssemblies Include="$(OutDir)\System.Security.Principal.Windows.dll" />
			<MergeAssemblies Include="$(OutDir)\System.Text.Encodings.Web.dll" />
			<MergeAssemblies Include="$(OutDir)\System.Text.Json.dll" />
			<MergeAssemblies Include="$(OutDir)\System.Threading.Tasks.Extensions.dll" />
			<MergeAssemblies Include="$(OutDir)\System.ValueTuple.dll" />
			<!--<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.ChartView.dll" />-->
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.GridView.dll" />
			<!--<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.PdfViewer.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.PivotGrid.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.RadDiagram.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.RadDock.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.RadMap.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.RadMarkupEditor.dll" />-->
			<!--<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.RadSpreadsheet.dll" />-->
			<!--<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.RadWebCam.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.RichTextEditor.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Scheduler.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.SpellChecker.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.SyntaxEditor.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.Aqua.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.Breeze.dll" />-->
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.Crystal.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.CrystalDark.dll" />
			<!--<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.Desert.dll" />-->
			<!--<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.Fluent.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.FluentDark.dll" />-->
			<!--<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.HighContrastBlack.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.Material.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.MaterialBlueGrey.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.MaterialPink.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.MaterialTeal.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.Office2007Black.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.Office2007Silver.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.Office2010Black.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.Office2010Blue.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.Office2010Silver.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.Office2013Dark.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.Office2013Light.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.Office2019.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.TelerikMetro.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.TelerikMetroBlue.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.TelerikMetroTouch.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.VisualStudio2012Dark.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.VisualStudio2012Light.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.VisualStudio2022.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.Windows11.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.Windows7.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.Themes.Windows8.dll" />-->
			<!--<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.UI.Design.dll" />-->
			<MergeAssemblies Include="$(OutDir)\Telerik.WinControls.UI.dll" />
			<!--<MergeAssemblies Include="$(OutDir)\Telerik.Windows.Documents.Core.dll" />-->
			<!--<MergeAssemblies Include="$(OutDir)\Telerik.Windows.Documents.Fixed.dll" />-->
			<!--<MergeAssemblies Include="$(OutDir)\Telerik.Windows.Documents.Spreadsheet.dll" />-->
			<!--<MergeAssemblies Include="$(OutDir)\Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.Windows.Documents.Spreadsheet.FormatProviders.Xls.dll" />-->
			<!--<MergeAssemblies Include="$(OutDir)\Telerik.Windows.MediaFoundation.dll" />
			<MergeAssemblies Include="$(OutDir)\Telerik.Windows.Zip.dll" />-->
			<MergeAssemblies Include="$(OutDir)\TelerikCommon.dll" />
			<!--<MergeAssemblies Include="$(OutDir)\TelerikData.dll" />
			<MergeAssemblies Include="$(OutDir)\TelerikExport.dll" />-->

			<!--<MergeAssemblies Include="$(OutDir)\Microsoft.AnalysisServices.AdomdClient.dll" />
			<MergeAssemblies Include="$(OutDir)\Microsoft.AnalysisServices.SPClient.Interfaces.dll" />
			<MergeAssemblies Include="$(OutDir)\Microsoft.Identity.Client.Broker.dll" />
			<MergeAssemblies Include="$(OutDir)\Microsoft.Identity.Client.NativeInterop.dll" />-->
			<LibraryPath Include="%(ReferencePathWithRefAssemblies.RelativeDir)" />
		</ItemGroup>
		<ILRepack AllowDuplicateResources="false" KeyFile="..\EHFleet.snk"
				  DebugInfo="false" Internalize="false" Union="false"
				  InputAssemblies="@(MergeAssemblies)" LibraryPath="@(LibraryPath)"
				  OutputFile="$(TargetPath)" Parallel="true" TargetKind="SameAsPrimaryAssembly"/>
		<!--<Delete Files="@(MergeAssemblies)" />-->
	</Target>
</Project>