<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="UseRegDbCnStr" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppDbCnStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=SQLOLEDB.1;Persist Security Info=False;User ID=sa;Password=ehfleet_sa;Initial Catalog=EHFleet;Data Source=ENTWICKLUNG11\SQLEXPRESS</Value>
    </Setting>
  </Settings>
</SettingsFile>